一如市場預期，隨著基期變化，歐元區10月HICP年增率由1.7%回升至2.0%，排除變動較大的能源和食品價格的核心HICP年增率，
則持平於2.7%不變。
細項中，基期變化較大並帶動通膨率回升的能源價格，其年增率由-6.1%回升至-4.6%，預期未來2個月仍會繼續回升。
其餘項目，食品、酒精、煙草價格年增率由2.4%上升至2.9%，非加工食品價格年增率由1.6%上升至3.0%，為變動較大者。
服務業價格年增率則持平於3.9%，近1年皆在4.0%上下波動，目前服務業通膨還未出現下降趨勢。以月變動率來看，
非加工食品價格上漲2.1%最多，其次為非能源產業的工業品價格上漲0.7%，能源價格上上漲0.4%，服務類價格則和上月持平。

按國家分，德國通膨年增率由1.8%回升至2.4%，法國通膨年增率由1.4%回升至1.5%，義大利由0.7%回升至1.0%，
西班牙通膨年增率則由1.7%回升至1.8%。

此次的通膨回升在ECB的預期之中，且ECB預期年底前通膨率都會因為基期因素而回升，故不算是意料之外，
亦不會影響ECB的降息步伐。不過，服務業價格年增率居高不下，食品類價格因歐洲水災的因素而顯著上漲，
這可能會使ECB不急於降息，維持緩步降息的步伐，以避免通膨再次失控。
