## Problem

https://leetcode.com/problems/3sum/

## Problem Description

Given an integer array nums, return all the triplets `[nums[i], nums[j], nums[k]]` such that `i != j`, `i != k`, and `j != k`, and `nums[i] + nums[j] + nums[k] == 0`.

Notice that the solution set must not contain duplicate triplets.

 

**Example 1:**

**Input:** nums = [-1,0,1,2,-1,-4]  <br>  
**Output**: [[-1,-1,2],[-1,0,1]]  <br>
**Explanation**:   <br>
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.  <br>
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.  <br>
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.  <br>
The distinct triplets are [-1,0,1] and [-1,-1,2].  <br>
Notice that the order of the output and the order of the triplets does not matter.


## Approach
1. 排序。此一動作為必要動作，放便之後用雙指針進行搜尋。
2. 用 i, j, k 計算三數之和。固定i，j 從左邊逼近，k 從右邊逼近。若總和小於0，表示 j 太小，j 向右移一格。若總和大於0，表示 k 太大，k向左移一䅂。若總和等於 0，儲存結果。
3. 若j, k遍歷完所有可能，則 i 向右移一格再重覆步驟2的搜尋。
4. 若前後值相等，可略過搜尋，節省時間。

![imgur](https://github.com/yungshan629/leetcode/blob/main/problems/imgur/3sum.JPG)
<br>

1. Sorting: The array is sorted in ascending order to facilitate the subsequent two-pointer search.
2. Two-pointer technique: Using a two-pointer approach, we iterate through the sorted array. For each element at index i, we initialize two pointers, j and k, pointing to the element after i and the last element, respectively. By moving j towards the right and k towards the left, we maintain a sliding window and check if the sum of the elements at indices i, j, and k equals zero.
3. Iterating and updating pointers: If the sum is less than zero, we increment j to increase the sum. If the sum is greater than zero, we decrement k to decrease the sum. If the sum is equal to zero, we find a valid triplet and store it.
4. Handling duplicates: To avoid duplicate triplets in the result, we skip over elements that are the same as their previous element.


## Code

- Support Language: Java, Python

Python Code:

```py
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()  
        result = []
        n = len(nums)

        for i in range(n):
            if nums[i] > 0:
                break
            if i > 0 and nums[i] == nums[i - 1]:
                continue

            # 使用雙指針進行搜索
            j, k = i + 1, n - 1  
            while j < k:
                total = nums[i] + nums[j] + nums[k]  
                if total < 0:
                    j += 1  
                elif total > 0:
                    k -= 1  
                else:
                    result.append([nums[i], nums[j], nums[k]])  
                    j += 1
                    k -= 1
                    while j < k and nums[j] == nums[j - 1]:
                        j += 1
                    while j < k and nums[k] == nums[k + 1]:
                        k -= 1

        return result

```

Java Code:

```

```

**_Complexity Anlysis_**

- _Time Complexity_: 
- _Space Complexity_：
