## Problem

https://leetcode.com/problems/unique-paths/

## Problem Description

There is a robot on an `m x n` grid. The robot is initially located at the **top-left corner** (i.e., `grid[0][0]`). The robot tries to move to the **bottom-right corner** (i.e., `grid[m - 1][n - 1]`). The robot can only move either down or right at any point in time.

Given the two integers `m` and `n`, return *the number of possible unique paths that the robot can take to reach the bottom-right corner*.

The test cases are generated so that the answer will be less than or equal to 2 * $10^{9}$.

**Example 2:**

**Input:** m = 3, n = 2  <br>
**Output:** 3  <br>
**Explanation:** From the top-left corner, there are a total of 3 ways to reach the bottom-right corner:  <br>
1. Right -> Down -> Down  <br>
2. Down -> Down -> Right  <br>
3. Down -> Right -> Down


## Approach

1. 建立二維 dp 陣列，由於這是無障礙物的例題，因此簡化過程，將初始的每個格點數字都設為1。
2. 由於每個位置只能從上面或左邊走過來，因此到達當前位置的路徑數，就是到達上面位置的路徑數加上到達左邊位置的路徑數。
   - dp[i][j] = dp[i-1][j] + dp[i][j-1] (從上面來的路徑數量 + 從左邊來的路徑數量)
3. 最右下角的值即為所有可能的路徑數總量

<br>

1. Create a 2D dp array. Since this is an example without obstacles, the process is simplified by setting all initial grid points to 1.
2. As each position can only be reached from above or from the left, the number of paths to reach the current position equals the sum of paths from above and paths from the left.
   - dp[i][j] = dp[i-1][j] + dp[i][j-1] (paths from above + paths from left)
3. The value at the bottom-right corner represents the total number of possible paths.

## Code

- Support Language: Java, Python

Python Code:

```py
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        dp = [[1]*n for _ in range(m)]

        for i in range(1,m):
            for j in range(1,n):
                dp[i][j] = dp[i-1][j] + dp[i][j-1]

        return dp[-1][-1]
```

Java Code:

```

```

**_Complexity Anlysis_**

- _Time Complexity_: 
- _Space Complexity_：
