## Problem

https://leetcode.com/problems/unique-binary-search-trees/

## Problem Description

Given an integer `n`, return *the number of structurally unique **BST**'s 
(binary search trees) which has exactly `n` nodes of unique values from `1` to `n`*.

**Example 1:**

**Input:** n = 3  <br>
**Output:** 5

## Approach
1. dp[i] 表示使用 i 個 "節點" 能建構出的 BST 樹的數量
   
2. dp[0]=dp[1]=1, 因為空樹算1種情況，只有一個節點時也是只有一種情況
   
3. 當左節點數有dp[j] 個情況時，右節點數會是 dp[i-1-j]情況，故兩個相乘為 dp[i] (1是root)
   - 舉例說明，若i=2時(求dp[2])，當左子樹為0個節點(null)(dp[0]=1)，右子樹則會有1個節點(dp[1]=1)，反之亦然，故dp[2]=1*1 +1*1 =2
   - 若i=3, 當左子樹為0個節點時，右子樹會有2個節點(dp[2]種情況), 左子樹為1個節點時，右子樹則會有1個節點, 故dp[3]=dp[0]*dp[2]+dp[1]*dp[1]+dp[2]*dp[1]
     
<br>

1. dp[i] represents the number of unique BST structures that can be constructed using i nodes
   
2. dp[0]=dp[1]=1, because an empty tree counts as one case, and when there's only one node, there's also only one possible case

3. When the left subtree has dp[j] possible cases, the right subtree will have dp[i-1-j] cases, therefore multiplying these two gives us dp[i] (where 1 is taken by the root)
   - For example, when i=2 (calculating dp[2]), when the left subtree has 0 nodes (null)(dp[0]=1), the right subtree will have 1 node (dp[1]=1), and vice versa, so dp[2]=1*1 + 1*1 = 2
   - When i=3, when the left subtree has 0 nodes, the right subtree will have 2 nodes (dp[2] cases), when the left subtree has 1 node, the right subtree will have 1 node, therefore dp[3]=dp[0]*dp[2]+dp[1]*dp[1]+dp[2]*dp[1]

## Code

- Support Language: Java, Python

Python Code:

```py
class Solution:
    def numTrees(self, n: int) -> int:
        dp = [0] * (n+1)
        dp[0] = dp[1] = 1

        for i in range(2,n+1):
            for j in range(i):
                dp[i] += dp[j] * dp[i-1-j]
        
        return dp[-1]
```

Java Code:

```

```

**_Complexity Anlysis_**

- _Time Complexity_: 
- _Space Complexity_：
